# This is Git's per-user configuration file.
[user]
    name = Andrew Crozier
    email = wacrozier@gmail.com
[core]
    excludesfile = ~/.config/git/ignore
[fetch]
    prune = true
[push]
    followTags = true
[commit]
    verbose = true
[diff]
    tool = nvimdiff
[difftool "nvimdiff"]
    cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[merge]
    tool = nvimdiff
[mergetool "nvimdiff"]
    cmd = "nvim -d \"$LOCAL\" \"$BASE\" \"$REMOTE\""
[alias]
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg = !"git lg1 --all"
    home = !"githome() { BRANCH=\"${1:-master}\"; git checkout \"$BRANCH\" && git pull && git branch --merged | grep -v master | grep -v \"$BRANCH\" | xargs git branch -d; }; githome"
